main {
  min-height: 800px;
}

main .hero {
  background: url("/img/old-hero.webp") no-repeat center center / cover;
  color: var(--background);
  border-radius: 5px;
  min-height: 50dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 40px;
}

main .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(76, 79, 105, 0.7);
  /* backdrop-filter: blur(5px); */
  border-radius: 5px;
}

main .hero h2 {
  text-align: center;
  position: relative;
  z-index: 1;
  border-radius: 5px;
  line-height: 1.5;
  font-size: 2.3rem;
  padding: 0 20px;
}

main .hero h2 span {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
}

@media screen and (max-width: 500px) {
  main .hero h2 {
    font-size: 1.8rem;
  }

  main .hero h2 span {
    font-size: 1.2rem;
  }
}

main h2 {
  font-size: 36px;
  margin-bottom: 35px;
}

main h2 span {
  display: block;
  text-transform: initial;
  font-weight: 400;
  font-size: 16px;
  margin-top: 5px;
}

main h3 {
  font-size: 20px;
  text-wrap: pretty;
}

main h2,
main h3 {
  text-transform: uppercase;
}

main .createNewEvent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main .createNewEvent a {
  place-self: end;
  font-size: 16px;
  text-transform: initial;
}

main .content {
  display: grid;
  grid-template-columns: auto max-content;
}

main .content .events {
  display: grid;
  gap: 30px;
}

main .content .events p {
  margin-left: 5px;
}

@media screen and (min-width: 800px) {
  main .content .events {
    max-width: 400px;
    place-content: flex-start;
  }
}

@media screen and (min-width: 1240px) {
  main .content .events {
    max-width: 830px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1680px) {
  main .content .events {
    max-width: 1260px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 2100px) {
  main .content .events {
    max-width: 1690px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

main .content .events .event {
  color: var(--text);
  background-color: var(--background);
  background-image: var(--coverflow-ligth);
  box-shadow:
    -1px -1px 4px #fcfcfc,
    2px 2px 4px #ccd0da;
  padding: 15px;
  border-radius: 7px;
  margin: 0 auto;
  width: 100%;
}

@media screen and (min-width: 450px) {
  main .content .events .event {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 150px;
    grid-template-rows: auto 1fr auto;
    width: 400px;
  }
}

@media screen and (min-width: 800px) {
  main .content .events .event {
    min-width: 100%;
  }
}

main .content .events .event:hover {
  box-shadow:
    -1px -1px 4px #fff,
    2px 2px 4px #dbdee5;
  color: #575a78;
}

main .content .events .event h3 {
  grid-column: 1/2;
  grid-row: 1;
}

main .content .events .event ul li {
  margin-bottom: 15px;
  text-transform: capitalize;
}

main .content .events .event ul li .event-contact {
  display: block;
  padding-left: 20px;
  text-transform: initial;
  color: inherit;
}

main .content .events .event ul li .event-contact:first-of-type {
  padding-left: 0;
  display: inline;
}

main .content .events .event ul li:first-of-type {
  font-size: 14px;
}

main .content .events .event ul li:last-of-type {
  min-width: 250px;
}

main .content .events .event .img-container {
  grid-column: 2/3;
  grid-row: 1/3;
  place-self: flex-start flex-end;
}

main .content .events .event .img-container img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  box-shadow: -2px 2px 10px rgba(76, 79, 105, 0.125);
  opacity: 0.85;
  place-self: flex-start flex-end;
}

@media screen and (min-width: 450px) {
  main .content .events .event .img-container img {
    width: 150px;
  }
}

main .content .events .event p {
  grid-column: 1/3;
  grid-row: 3;
}

main .content .events .event .button {
  grid-column: 1/3;
  margin: 20px 0;
  max-width: initial;
}

@media screen and (min-width: 450px) {
  main .content .events .event .button {
    max-width: 80%;
    margin: 0 auto;
  }
}

main .content .events .event svg {
  margin-right: 2.5px;
}

main .content iframe {
  grid-column: 1/-1;
  border-radius: 5px;
  box-shadow:
    -1px -1px 4px #fcfcfc,
    2px 2px 4px #ccd0da;
}

main .content iframe.hidden {
  display: none;
}

@media screen and (min-width: 450px) {
  main .content iframe {
    min-width: 400px;
  }
}
