@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

$background: #f2f1f6;
$text: #4c4f69;
$grey: #9ca0b0;
$yellow: #f6aa38;
$red: #fd7272;
$blue: #7287fd;
$green: #a0db00;

/* RESETS */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  min-height: 0;
  min-width: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* END RESETS */

/* GLOBALS */
body {
  background: $background;
  padding: 15px;
  color: $text;
}

body,
input {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
button,
label {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:visited {
    color: inherit;
  }
}

input[type="email"],
input[type="password"],
input[type="text"] {
  display: block;
  width: 100%;
  background-color: $background;
  background-image: linear-gradient(to bottom right,
      rgba(0, 0, 0, 0.0375),
      rgba(0, 0, 0, 0));
  box-shadow: inset 0px 0px 5.7px rgba(108, 111, 133, 0.29);
  border: none;
  border-radius: 7px;
  text-align: center;
  height: 50px;
  color: $text;
  outline: none;
  transition: box-shadow 0.2s ease-in-out;
  font-size: 16px;
  font-weight: 400;
  max-width: 310px;

  &:focus {
    box-shadow: inset 0px 0px 5.7px rgba(108, 111, 133, 0.9);
  }
}

input::placeholder {
  color: #9ca0b0;
  opacity: 1;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: $text;
  background-image: linear-gradient(to bottom right,
      rgba(0, 0, 0, 0.0375),
      rgba(0, 0, 0, 0)),
    url("/img/caret-down-solid.svg");
  background-position:
    left top,
    calc(100% - 10px) calc(50% - 1px);
  background-size: 100%, 12px;
  background-color: $background;
  background-repeat: no-repeat;
  border: none;
  border-radius: 4px;
  padding: 4px 30px 6px 14px;
  box-shadow:
    -1px -1px 4px #fcfcfc,
    2px 2px 4px #ccd0da;
}

button {
  display: block;
  width: 100%;
  max-width: 310px;
  cursor: pointer;
  color: white;
  background-color: $blue;
  background-image: linear-gradient(rgba(114, 135, 253, 0.4),
      rgba(30, 102, 245, 0.36));
  font-weight: 700;
  border: none;
  border-radius: 7px;
  height: 45px;

  &:hover {
    background-image: linear-gradient(rgba(114, 135, 253, 0.6),
        rgba(30, 102, 245, 0.56));
  }

  &:active {
    background-image: linear-gradient(rgba(114, 135, 253, 0.4),
        rgba(30, 102, 245, 0.74));
  }

  &:disabled {
    opacity: 0.65;
    cursor: not-allowed;
  }

  &.warning {
    background-color: $yellow;
    background-image: linear-gradient(rgba(203, 157, 88, 0.4),
        rgba(212, 164, 41, 0.36));

    &:hover {
      background-image: linear-gradient(rgba(203, 157, 88, 0.6),
          rgba(212, 164, 41, 0.56));
    }

    &:active {
      background-image: linear-gradient(rgba(203, 157, 88, 0.8),
          rgba(212, 164, 41, 0.74));
    }
  }

  &.danger {
    margin-top: 0;
    background-color: $red;
    background-image: linear-gradient(rgba(195, 45, 45, 0.4),
        rgba(147, 10, 10, 0.36));

    &:hover {
      background-image: linear-gradient(rgba(195, 45, 45, 0.5),
          rgba(147, 10, 10, 0.4));
    }

    &:active {
      background-image: linear-gradient(rgba(195, 45, 45, 0.55),
          rgba(147, 10, 10, 0.48));
    }
  }
}

.siteContainer {
  box-shadow:
    inset 2px 2px 10px #dce0e8,
    inset -2px -2px 10px #e6e9ef;
  border-radius: 6px;
  padding: 15px;
}

.moreinfo {
  display: inline-block;
  background: $text;
  color: $background;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  text-align: center;
  font-weight: 600;
  margin-left: 5px;
  opacity: 0.5;

  &:hover {
    text-decoration: none;
    opacity: 1;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* END GLOBALS */

/* Main */
main {
  min-height: 800px;

  .hero {
    background: url("/img/hero.webp") no-repeat center center / cover;
    color: $background;
    border-radius: 5px;

    h2 {
      text-align: center;
      padding: 13.5vw 0;
      background: rgba($text, 0.6);
      border-radius: 5px;
      line-height: 1.5;
      font-size: 24px;

      span {
        font-size: 28px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }

  h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 35px;

    @media screen and (min-width: 800px) {
      text-align: left;
      padding-left: 5px;
    }

    span {
      display: block;
      text-transform: initial;
      font-weight: 400;
      font-size: 16px;
      margin-top: 5px;
    }
  }

  h3 {
    font-size: 20px;
    text-wrap: pretty;
  }

  h2,
  h3 {
    text-transform: uppercase;
  }

  .content {
    display: grid;
    grid-template-columns: auto max-content;

    .events {
      display: grid;
      gap: 30px;

      @media screen and (min-width: 800px) {
        max-width: 400px;
        place-content: flex-start;
      }

      @media screen and (min-width: 1240px) {
        max-width: 830px;
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: 1680px) {
        max-width: 1260px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (min-width: 2100px) {
        max-width: 1690px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .event {
        color: $text;
        background-color: $background;
        background-image: linear-gradient(70deg,
            rgba(0, 0, 0, 0.0375),
            rgba(0, 0, 0, 0));
        box-shadow:
          -1px -1px 4px #fcfcfc,
          2px 2px 4px #ccd0da;
        padding: 15px;
        border-radius: 7px;
        cursor: pointer;
        margin: 0 auto;

        @media screen and (min-width: 450px) {
          display: grid;
          gap: 10px 0;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto 1fr auto;
          width: 400px;
        }

        @media screen and (min-width: 800px) {
          min-width: 100%;
        }

        &:hover {
          box-shadow:
            -1px -1px 4px darken(#fcfcfc, 5%),
            2px 2px 4px darken(#ccd0da, 5%);
          color: darken($text, 5%);
        }

        h3 {
          grid-column: 1 / 2;
          grid-row: 1;
        }

        ul {
          li {
            margin-bottom: 15px;
            text-transform: capitalize;

            &:first-of-type {
              font-size: 14px;
            }
          }
        }

        .img-container {
          grid-column: 2 / 3;
          grid-row: 1/3;
          place-self: flex-start flex-end;

          img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 5px;
            box-shadow: -2px 2px 10px rgba(76, 79, 105, 0.125);
            opacity: 0.85;
            place-self: flex-start flex-end;

            @media screen and (min-width: 450px) {
              width: 150px;
            }
          }
        }

        p {
          grid-column: 1/3;
          grid-row: 3;
        }

        button {
          place-self: flex-end;
          margin: 20px 0;
          max-width: initial;

          @media screen and (min-width: 450px) {
            max-width: 150px;
            margin-bottom: 0;
          }
        }

        svg {
          margin-right: 2.5px;
        }
      }
    }

    iframe {
      grid-column: 1 / -1;
      border-radius: 5px;
      box-shadow:
        -1px -1px 4px #fcfcfc,
        2px 2px 4px #ccd0da;

      &.hidden {
        display: none;
      }

      @media screen and (min-width: 450px) {
        min-width: 400px;
      }
    }
  }
}

/* Header */
header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  background: $background;
  margin: 0 0 20px;

  h1 {
    z-index: 3;
  }

  @media screen and (max-width: 350px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    h1 {
      text-align: center;
    }
  }

  nav {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(3, auto);
    gap: 15px;

    @media screen and (max-width: 450px) {
      gap: 20px;
      margin: auto;
    }

    @media screen and (min-width: 800px) {
      grid-template-columns: repeat(2, auto);
    }
  }

  .menu {
    color: $text;
    background-color: $background;
    box-shadow:
      -1px -1px 4px #fcfcfc,
      2px 2px 4px #ccd0da;
    padding: 7px 5px;
    border-radius: 5px;
    cursor: pointer;
    max-width: fit-content;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 3;
    text-transform: capitalize;
    padding: 5px 7px;

    &:hover {
      box-shadow:
        -1px -1px 4px darken(#fcfcfc, 5%),
        2px 2px 4px darken(#ccd0da, 5%);
      color: darken($text, 5%);
    }

    &:last-of-type {
      @media screen and (min-width: 800px) {
        display: none;
      }
    }

    svg {
      @media screen and (min-width: 475px) {
        margin-right: 5px;
      }
    }

    .bars {
      font-size: 20px;
      margin: -2px -2px -2px -3px;
    }
  }

  h1 svg {
    margin-right: 5px;
  }
}

/* Filters */
.filters {
  position: absolute;
  top: 15px;
  left: 15px;
  width: calc(100dvw - 30px);
  height: calc(100dvh - 15px);
  z-index: 1;
  background: $background;
  padding-top: calc(84px + 1.5 * 38px);
  overflow-y: auto;

  @media screen and (min-width: 800px) {
    width: 330px;
    padding-top: 15px;
    height: fit-content;
    position: static;
    display: block;
  }

  h3 {
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;

    @media screen and (min-width: 800px) {
      text-align: left;
    }
  }

  >p {
    text-align: center;
    margin-bottom: 35px;

    @media screen and (min-width: 800px) {
      text-align: left;
    }
  }

  #calendarForm {
    display: grid;
    gap: 25px 0;
    position: relative;
    margin-bottom: 64px;
    max-width: 350px;
    margin: auto;

    select[name="month"] {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    select[name="year"] {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    #calendar {
      grid-column: 1/4;
      grid-row: 2/3;
      display: grid;
      grid-template-areas: "sun mon tue wed thu fri sat";
      grid-template-rows: repeat(7, 1fr);
      place-items: center;
      gap: 15px 10px;

      .Sunday {
        grid-area: sun;
      }

      .Monday {
        grid-area: mon;
      }

      .Tuesday {
        grid-area: tue;
      }

      .Wednesday {
        grid-area: wed;
      }

      .Thursday {
        grid-area: thu;
      }

      .Friday {
        grid-area: fri;
      }

      .Saturday {
        grid-area: sat;
      }

      label {
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        background-color: $background;
        background-image: linear-gradient(to bottom right,
            rgba(0, 0, 0, 0.0375),
            rgba(0, 0, 0, 0));
        border-radius: 50%;
        height: 28.4px;
        width: 28.4px;
        display: grid;
        place-items: center;
        font-size: 14px;
        box-shadow:
          -1px -1px 4px #fcfcfc,
          2px 2px 4px #ccd0da;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all 0.15s ease-out;

        &.notCurrent {
          opacity: 0.7;
          font-weight: 400;
          color: #6d708b;
        }

        &.active {
          opacity: 1;
          font-weight: 600;
          color: $background;
          background-color: $blue;
          background-image: linear-gradient(to bottom,
              rgba(114, 135, 253, 0.4),
              rgba(30, 102, 245, 0.36));
          box-shadow:
            0 2px 4px rgba(76, 79, 105, 0.1),
            -2px -2px 3px rgba(200, 209, 255, 0.3),
            inset 2px 2px 4px rgba(76, 79, 105, 0.1);
        }

        input {
          display: none;
        }
      }
    }

    button {
      grid-column: 1/4;
      max-width: 100%;
    }
  }
}

/* Categories */
.categories {
  ul {
    margin: 0 auto 30px;
    padding: 10px 5px 20px;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    li {
      cursor: pointer;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      background-color: $background;
      background-image: linear-gradient(to bottom right,
          rgba(0, 0, 0, 0.0375),
          rgba(0, 0, 0, 0));
      box-shadow:
        -1px -1px 4px #fcfcfc,
        2px 2px 4px #ccd0da;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: all 0.15s ease-out;
      min-width: fit-content;
      padding: 4px 8px;
      border-radius: 6px;
      text-align: center;

      &.active {
        opacity: 1;
        font-weight: 600;
        color: $background;
        background-color: $blue;
        background-image: linear-gradient(to bottom,
            rgba(114, 135, 253, 0.4),
            rgba(30, 102, 245, 0.36));
        box-shadow:
          0 2px 4px rgba(76, 79, 105, 0.1),
          -2px -2px 3px rgba(200, 209, 255, 0.3),
          inset 2px 2px 4px rgba(76, 79, 105, 0.1);
      }
    }
  }
}
