main {
  margin-top: 84px;
  min-height: 800px;

  h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 35px;

    @media screen and (min-width: 800px) {
      text-align: left;
      padding-left: 5px;
    }
  }

  h3 {
    font-size: 20px;
    text-wrap: pretty;
  }

  h2,
  h3 {
    text-transform: uppercase;
  }

  h2 span {
    display: block;
    text-transform: initial;
    font-weight: 400;
    font-size: 16px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 15px;

      &:first-of-type {
        font-size: 14px;
      }
    }
  }

  section {
    display: grid;
    gap: 30px;

    @media screen and (min-width: 800px) {
      max-width: fit-content;
      place-content: flex-start;
    }

    @media screen and (min-width: 1240px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1680px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 2100px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .event {
    color: $text;
    background-color: $background;
    background-image: linear-gradient(70deg,
        rgba(0, 0, 0, 0.0375),
        rgba(0, 0, 0, 0));
    box-shadow:
      -1px -1px 4px #fcfcfc,
      2px 2px 4px #ccd0da;
    padding: 15px;
    border-radius: 7px;
    cursor: pointer;
    margin: 0 auto;

    @media screen and (min-width: 450px) {
      display: grid;
      gap: 10px 0;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr auto;
      max-width: 400px;
    }

    @media screen and (min-width: 800px) {
      min-width: 100%;
    }

    &:hover {
      box-shadow:
        -1px -1px 4px darken(#fcfcfc, 5%),
        2px 2px 4px darken(#ccd0da, 5%);
      color: darken($text, 5%);
    }

    h3 {
      grid-column: 1 / 2;
      grid-row: 1;
    }

    .cta-container {
      grid-column: 2 / 3;
      grid-row: 1/3;
      place-self: flex-start flex-end;
    }

    img {
      height: 150px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 5px;
      box-shadow: -2px 2px 10px rgba(76, 79, 105, 0.125);
      opacity: 0.85;
      place-self: flex-start flex-end;

      @media screen and (min-width: 450px) {
        width: 150px;
      }
    }

    p {
      grid-column: 1/3;
      grid-row: 3;
    }

    button {
      place-self: flex-end;
      margin: 20px 0;
      max-width: initial;

      @media screen and (min-width: 450px) {
        max-width: 150px;
        margin-bottom: 0;
      }
    }
  }
}
