header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  background: $background;
  margin: 0 0 20px;
  row-gap: 10px;

  a:hover {
    text-decoration: none;
  }

  h1 {
    z-index: 3;
  }

  @media screen and (max-width: 535px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    h1 {
      text-align: center;
    }
  }

  nav {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(4, auto);
    gap: 15px;

    @media screen and (max-width: 535px) {
      gap: 20px;
      margin: auto;
    }

    @media screen and (min-width: 800px) {
      grid-template-columns: repeat(3, auto);
    }
  }

  .menu {
    color: $text;
    background-color: $background;
    box-shadow:
      -1px -1px 4px #fcfcfc,
      2px 2px 4px #ccd0da;
    padding: 7px 5px;
    border-radius: 5px;
    cursor: pointer;
    max-width: fit-content;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 3;
    text-transform: capitalize;
    padding: 5px 7px;

    &:hover {
      box-shadow:
        -1px -1px 4px darken(#fcfcfc, 5%),
        2px 2px 4px darken(#ccd0da, 5%);
      color: darken($text, 5%);
    }

    &:last-of-type {
      @media screen and (min-width: 800px) {
        display: none;
      }
    }

    svg {
      @media screen and (min-width: 600px) {
        margin-right: 5px;
      }
    }

    .bars {
      font-size: 20px;
      margin: -2px -2px -2px -3px;
    }
  }

  h1 svg {
    margin-right: 5px;
  }

  p {
    grid-column: 1 / -1;
    text-align: right;

    a:hover,
    a:active {
      text-decoration: underline;
    }

    @media screen and (max-width: 535px) {
      text-align: center;
    }
  }
}
