main {
  min-height: 800px;

  .hero {
    background: url("/img/hero.webp") no-repeat center center / cover;
    color: $background;
    border-radius: 5px;

    h2 {
      text-align: center;
      padding: 13.5vw 0;
      background: rgba($text, 0.6);
      border-radius: 5px;
      line-height: 1.5;
      font-size: 24px;

      span {
        font-size: 28px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }

  h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 35px;

    @media screen and (min-width: 800px) {
      text-align: left;
      padding-left: 5px;
    }

    span {
      display: block;
      text-transform: initial;
      font-weight: 400;
      font-size: 16px;
      margin-top: 5px;
    }
  }

  h3 {
    font-size: 20px;
    text-wrap: pretty;
  }

  h2,
  h3 {
    text-transform: uppercase;
  }

  .content {
    display: grid;
    grid-template-columns: auto max-content;

    .events {
      display: grid;
      gap: 30px;

      @media screen and (min-width: 800px) {
        max-width: 400px;
        place-content: flex-start;
      }

      @media screen and (min-width: 1240px) {
        max-width: 830px;
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: 1680px) {
        max-width: 1260px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (min-width: 2100px) {
        max-width: 1690px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .event {
        color: $text;
        background-color: $background;
        background-image: linear-gradient(70deg,
            rgba(0, 0, 0, 0.0375),
            rgba(0, 0, 0, 0));
        box-shadow:
          -1px -1px 4px #fcfcfc,
          2px 2px 4px #ccd0da;
        padding: 15px;
        border-radius: 7px;
        cursor: pointer;
        margin: 0 auto;

        @media screen and (min-width: 450px) {
          display: grid;
          gap: 10px 0;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto 1fr auto;
          width: 400px;
        }

        @media screen and (min-width: 800px) {
          min-width: 100%;
        }

        &:hover {
          box-shadow:
            -1px -1px 4px darken(#fcfcfc, 5%),
            2px 2px 4px darken(#ccd0da, 5%);
          color: darken($text, 5%);
        }

        h3 {
          grid-column: 1 / 2;
          grid-row: 1;
        }

        ul {
          li {
            margin-bottom: 15px;
            text-transform: capitalize;

            &:first-of-type {
              font-size: 14px;
            }
          }
        }

        .img-container {
          grid-column: 2 / 3;
          grid-row: 1/3;
          place-self: flex-start flex-end;

          img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 5px;
            box-shadow: -2px 2px 10px rgba(76, 79, 105, 0.125);
            opacity: 0.85;
            place-self: flex-start flex-end;

            @media screen and (min-width: 450px) {
              width: 150px;
            }
          }
        }

        p {
          grid-column: 1/3;
          grid-row: 3;
        }

        button {
          place-self: flex-end;
          margin: 20px 0;
          max-width: initial;

          @media screen and (min-width: 450px) {
            max-width: 150px;
            margin-bottom: 0;
          }
        }

        svg {
          margin-right: 2.5px;
        }
      }
    }

    iframe {
      grid-column: 1 / -1;
      border-radius: 5px;
      box-shadow:
        -1px -1px 4px #fcfcfc,
        2px 2px 4px #ccd0da;

      &.hidden {
        display: none;
      }

      @media screen and (min-width: 450px) {
        min-width: 400px;
      }
    }
  }
}
